0:0:0:0:0:0:0:1 - - [17/Oct/2022:13:50:43 +0800] "GET /KWIC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2022:13:50:43 +0800] "GET /KWIC/ HTTP/1.1" 404 961 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Oct/2022:13:50:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2022:13:51:01 +0800] "GET /KWIC/hello.html HTTP/1.1" 200 2572 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Oct/2022:13:51:01 +0800] "GET /resources/1.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2022:13:51:01 +0800] "GET /resources/2.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Oct/2022:13:51:01 +0800] "GET /resources/3.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2022:13:51:01 +0800] "GET /resources/4.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Oct/2022:13:53:42 +0800] "GET /KWIC HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2022:13:53:42 +0800] "GET /KWIC/ HTTP/1.1" 200 132 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Oct/2022:13:56:40 +0800] "GET /KWIC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2022:13:56:40 +0800] "GET /KWIC/ HTTP/1.1" 200 2578 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Oct/2022:13:56:40 +0800] "GET /KWIC/src/main/resources/1.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2022:13:56:40 +0800] "GET /resources/2.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2022:13:56:40 +0800] "GET /resources/4.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Oct/2022:13:56:40 +0800] "GET /resources/3.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2022:13:59:27 +0800] "GET /KWIC/src/main/resources/1.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2022:14:02:01 +0800] "GET /KWIC HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2022:14:02:01 +0800] "GET /KWIC/ HTTP/1.1" 200 3187 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Oct/2022:14:02:23 +0800] "POST /fileUpServlet HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2022:14:23:59 +0800] "GET /KWIC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2022:14:23:59 +0800] "GET /KWIC/ HTTP/1.1" 200 3173 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Oct/2022:14:24:11 +0800] "GET /resources/output.txt HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2022:14:25:46 +0800] "GET /KWIC/ HTTP/1.1" 200 3200 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Oct/2022:14:26:53 +0800] "GET /KWIC/ HTTP/1.1" 200 3179 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Oct/2022:14:26:54 +0800] "GET /KWIC/src/main/resources/output.txt HTTP/1.1" 404 1019 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Oct/2022:14:27:36 +0800] "GET /KWIC/ HTTP/1.1" 200 3160 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Oct/2022:14:27:38 +0800] "GET /KWIC/output.txt HTTP/1.1" 404 981 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2022:14:28:01 +0800] "GET /KWIC/ HTTP/1.1" 200 3171 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Oct/2022:14:28:02 +0800] "GET /resources/output.txt HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2022:14:28:16 +0800] "GET /resources/output.txt HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2022:14:28:44 +0800] "GET /KWIC/ HTTP/1.1" 200 3179 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Oct/2022:14:28:45 +0800] "GET /KWIC/src/main/resources/output.txt HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2022:14:29:07 +0800] "GET /KWIC/ HTTP/1.1" 200 3173 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Oct/2022:14:29:09 +0800] "GET /resources/output.txt HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2022:14:36:31 +0800] "GET /KWIC HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Oct/2022:14:36:31 +0800] "GET /KWIC/ HTTP/1.1" 200 2593 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Oct/2022:14:38:11 +0800] "GET /resources/output.txt HTTP/1.1" 404 - http-bio-8080-exec-3 0
